# TurkceTeilim

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: app-release.apk
app/src/androidTest/java/zakuto/tehilimtr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zakuto/tehilimtr/: BerahaText.java  First2Fragment.java  First3Fragment.java  (+35 more)
app/src/main/java/zmanim/: AstronomicalCalendar.java  ComplexZmanimCalendar.java  ZmanimCalendar.java
app/src/main/res/drawable/: custom_button.xml  ic_f_for_teilimapp.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_order.xml  activity_read.xml  activity_read_for_full_book.xml  activity_read_for_monthly.xml  activity_read_tehilim.xml  activity_test.xml  activity_tum_kitap.xml  adapter_listview_layout.xml  adapter_text_layout.xml  content_tum_kitap.xml  custom_fifteen.xml  fixtures_new_tabs.xml  fragmanet_info_detail.xml  fragmanet_info_home.xml  fragment_after_tehilim.xml  fragment_before_tehilim.xml  fragment_browse.xml  fragment_dashboard.xml  fragment_first.xml  fragment_first2.xml  fragment_full_book.xml  fragment_home.xml  fragment_navigation_host.xml  fragment_notifications.xml  fragment_second.xml  fragment_second2.xml  fragment_tehilim.xml  fragment_tehilim_of_day.xml  fragment_text_before_and_after.xml  fragment_user.xml  fragment_user_two.xml  infolist.xml  listview_text.xml  monthly_fragment.xml  read_fragment.xml  read_full_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml  top_menu_both.xml  top_menu_english.xml  top_menu_hebrew.xml  top_menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: info.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: arrays.xml  colors.xml  info_background.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: strings.xml  styles.xml
app/src/main/res/xml/: font_preferences.xml  header_preferences.xml  preferences.xml  root_preferences.xml
(+47 files in other folders)
