<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="zakuto.tehilimtr.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="zakuto.tehilimtr.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />
    <Preference
        app:fragment="zakuto.tehilimtr.SettingsActivity$FontFragment"
        app:icon="@drawable/ic_f_for_teilimapp"
        app:key="font_header"
        app:title="@string/font_size" />

</PreferenceScreen>
