<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/preTehilimFragment">

    <fragment
        android:id="@+id/preTehilimFragment"
        android:name="zakuto.tehilimtr.tehilim.BeforeTehilimFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_before_tehilim">
        <action
            android:id="@+id/action_PreTehilimFragment_to_TehilimFragment"
            app:destination="@id/TehilimFragment" />
    </fragment>
    <fragment
        android:id="@+id/TehilimFragment"
        android:name="zakuto.tehilimtr.tehilim.TehilimFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_tehilim">

        <action
            android:id="@+id/action_TehilimFragment_to_afterTehilimFragment"
            app:destination="@id/afterTehilimFragment" />
    </fragment>
    <fragment
        android:id="@+id/afterTehilimFragment"
        android:name="zakuto.tehilimtr.tehilim.AfterTehilimFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_after_tehilim">
    </fragment>
</navigation>
